name=QC2Control
version=1.0.0
author=Timo Engelgeer (Septillion) <github@septillion.nl>
maintainer=Timo Engelgeer (Septillion) <github@septillion.nl>
sentence=Set the voltage of a Quick Charge 2.0 source via the Arduino.
paragraph=Makes it possible to easily set the voltage of a Quick Charge 2.0 source like a mains charger or powerbank to 5V, 9V or 12V. The source needs to support the Quick Charge 2.0 technology of Qualcomm.
category=Device Control
url=https://github.com/septillion-git/QC2Control
architectures=*
includes=QC2Control.h